{
    "name": "tasks-test",
    "description": "Test application about collaborative management tasks",
    "version": "0.0.1",
    "private": true,
    "dependencies" : {
	"express": "3.x",
	"stylus": ">= 0.0.1",
	"jade": ">= 0.0.1",
  "mongoose": ">3.0"
    },
    "license": "MIT",
    "engines": {
	"node": ">=0.6"
    }
}
